﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{81692F96-A4C6-625F-0E7E-300D6EE0947A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_0;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;RealtimeCSG;RealtimeCSG_1;RealtimeCSG_1_5;RealtimeCSG_1_5_30;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.0f2\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\BrushMesh.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\BrushMeshInstance.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\BrushMeshUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\CSGManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\CSGTree.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\CSGTreeBranch.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\CSGTreeBrush.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\CSGTreeNode.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Native\BrushMeshInstance.Native.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Native\CSGManager.Native.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Native\CSGTree.Native.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Native\CSGTreeBranch.Native.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Native\CSGTreeBrush.Native.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Native\CSGTreeNode.Native.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Foundation\Editor\Version.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Legacy\Editor\BrushFactory.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\API\Legacy\Editor\BrushFactory.Legacy.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\ChildNodeData.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\CSGSceneManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\DefaultShapes.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\HierarchyItem.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\ParentNodeData.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\SceneReloadChecker.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\SceneUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\__Obsolete\UnitySceneEventHandler.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Attributes\CSGModelModifiedEventAttribute.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Bindings\NativeMethodBindings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Bindings\NativeMethods.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\BrushTraits.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\BrushUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\ControlMeshUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\GeometryUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\MaterialUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\ModelTraits.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\OperationsUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\ShapePolygonUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\ShapeUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Helpers\SurfaceUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\CSGModelManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\CSGSceneManagerInstance.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\InternalCSGModelManager.Caches.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\InternalCSGModelManager.DefaultModel.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\InternalCSGModelManager.Hierarchy.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\InternalCSGModelManager.Lifetime.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\InternalCSGModelManager.Registration.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\InternalCSGModelManager.UpdateMeshes.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\MeshInstanceManager.Build.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\MeshInstanceManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\MeshInstanceManager.Export.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\RectangleSelectionManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\SceneViewEventHandler.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\UnityCompilerDefineManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\UnityGridManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Managers\UpdateLoop.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Operations\BrushOperations.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Operations\ControlMeshOperations.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\Operations\TransformOperations.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Control\UndoGroup.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Cache\CSGBrushCache.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Cache\CSGModelCache.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Cache\CSGOperationCache.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\GUIConstants.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Hierarchy\ChildNodeData.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Hierarchy\HierarchyItem.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Hierarchy\ParentNodeData.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\SceneQuery\AABB.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\SceneQuery\BoundsUtilities.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\SceneQuery\BrushIntersection.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\SceneQuery\SceneQueryUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\BrushSelection.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\ControlMeshState.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\ControlMeshState.Selection.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\FilteredSelection.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\SelectBrushSurface.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\SelectionUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Selection\TransformSelection.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Settings\ColorSettings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Settings\CSGSettings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Settings\KeyEvent.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\Settings\Keys.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\SnappedPoint.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\TexGenState.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\Data\TypeConstants.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\DragAndDrop\ISceneDragTool.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\DragAndDrop\SceneDragTool.BrushDragOnSurface.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\DragAndDrop\SceneDragTool.Materials.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\DragAndDrop\SceneDragTool.Meshes.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\DragAndDrop\SceneDragToolManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\ComponentEditorWindows\CSGModelComponent.Inspector.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\ComponentEditorWindows\CSGModelComponent.Inspector.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\ComponentEditorWindows\ExportedModelComponent.Editor.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\ComponentEditorWindows\GeneratedMeshesComponent.Editor.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModeManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Clip.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Clip.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Clip.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Common.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Common.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Generate.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Generate.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Generate.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.MeshEdit.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.MeshEdit.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.MeshEdit.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Object.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Object.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Object.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Surface.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Surface.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\EditMode.Surface.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\CylinderDefinition.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Base.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Box.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Box.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Box.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Box.Settings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Cylinder.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Cylinder.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Cylinder.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Cylinder.Settings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.ExtrudedBase.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.FreeDraw.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.FreeDraw.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.FreeDraw.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.LinearStairs.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.LinearStairs.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.LinearStairs.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.LinearStairs.Settings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Sphere.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Sphere.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Sphere.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.Sphere.Settings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.SpiralStairs.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.SpiralStairs.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.SpiralStairs.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Generator.SpiralStairs.Settings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\IGenerator.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\IShapeSettings.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\Generators\Outline2D.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModes\IEditMode.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModeSelection.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModeSelection.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModeToolWindow.Editor.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditModeGUI\EditModeToolWindow.SceneGUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditorWindow\CSGUVView.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\EditorWindow\Debug.HierarchyWindow.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\HierarchyWindowItemGUI\HierarchyWindowItemGUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\PreferenceWindows\CSGKeys.PreferenceWindow.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\PreferenceWindows\CSGOptions.PreferenceWindow.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\PropertyDrawers\EnumAsFlags.PropertyDrawer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\SceneViewBottomBarGUI\SceneViewBottomBar.GUI.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\SceneViewBottomBarGUI\SceneViewBottomBar.GUIContents.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\SceneViewBottomBarGUI\SurfaceVisibilityPopup.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\CameraUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\CSG_EditorGUIUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\CSG_GUIStyleUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\CSG_HandleUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\Tooltip.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\TooltipContentState.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\GUI\Utility\TooltipUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Grid\CSGGrid.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Grid\GridUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGBounds.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGDisc.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGFreeMove.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGFreeRotate.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGHandles.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGScaleSlider.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGSlider1D.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Handles\CSGSlider2D.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\BrushOutlineManager.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\BrushOutlineRenderer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\CSGRenderer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\GeometryWireframe.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\LineMeshRenderer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\PaintUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\PointMeshRenderer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\PolygonMeshRenderer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Rendering\RotationCircle.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\SceneToolRenderer.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Scene\Utility\CursorUtility.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Scripts\View\Units.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Thirdparty\UnityFBXExporter\Editor\ExporterMenu.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Thirdparty\UnityFBXExporter\FBXExporter.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Thirdparty\UnityFBXExporter\FBXMeshToString.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Thirdparty\UnityFBXExporter\FBXModelPostProcessor.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Thirdparty\UnityFBXExporter\FBXUnityMaterialGetter.cs" />
     <Compile Include="Assets\Plugins\RealtimeCSG\Editor\Thirdparty\UnityFBXExporter\FBXUnityMeshGetter.cs" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\specialSurface.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\customWireDotted.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\zTestGenericLine.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\customNoDepthSurface.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\customThickWire.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\customDot.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\coloredPolygon.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\genericLine.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\customWire.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\transparentSpecialSurface.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\background.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\grid.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\customSurface.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\noZTestGenericLine.shader" />
     <None Include="Assets\Plugins\RealtimeCSG\Editor\Resources\Shaders\orthogrid.shader" />
 <Reference Include="UnityEditor.StandardEvents">
 <HintPath>D:/GameDev/Unity Projects/rolling/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="Unity.PackageManagerUI.Editor">
 <HintPath>D:/GameDev/Unity Projects/rolling/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Postprocessing.Editor">
 <HintPath>D:/GameDev/Unity Projects/rolling/Library/ScriptAssemblies/Unity.Postprocessing.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Postprocessing.Runtime">
 <HintPath>D:/GameDev/Unity Projects/rolling/Library/ScriptAssemblies/Unity.Postprocessing.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.BaselibModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CloudWebServicesModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FacebookModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticlesLegacyModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTrackingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StyleSheetsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TimelineModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WebModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Locator">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/Unity.Locator.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="AmplifyMotion">
 <HintPath>D:/GameDev/Unity Projects/rolling/Assets/AmplifyMotion/Plugins/AmplifyMotion.dll</HintPath>
 </Reference>
 <Reference Include="AmplifyMotionEditor">
 <HintPath>D:/GameDev/Unity Projects/rolling/Assets/AmplifyMotion/Plugins/Editor/AmplifyMotionEditor.dll</HintPath>
 </Reference>
 <Reference Include="TextMeshPro-1.0.55.56.0b11">
 <HintPath>D:/GameDev/Unity Projects/rolling/Assets/TextMesh Pro/Plugins/TextMeshPro-1.0.55.56.0b11.dll</HintPath>
 </Reference>
 <Reference Include="TextMeshPro-1.0.55.56.0b11-Editor">
 <HintPath>D:/GameDev/Unity Projects/rolling/Assets/TextMesh Pro/Plugins/Editor/TextMeshPro-1.0.55.56.0b11-Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/William/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.7/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/William/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/William/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/William/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/William/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/William/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.0f2/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4D0F7BF3-C673-68CC-8F17-A8F4A8F05108}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
